* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

#preloader {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0; }

@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg"); }
@font-face {
  font-family: "Bebas Neue";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/bebas_neue/BebasNeue-Regular.otf");
  src: url("../fonts/bebas_neue/BebasNeue-Regular.ttf"); }
@font-face {
  font-family: "avenir";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/avenir/AvenirLTStd-Book.otf"); }
@font-face {
  font-family: "avenir";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/avenir/AvenirLTStd-Black.otf"); }
.suprafooter {
  font-size: 150%; }
  .suprafooter h6 {
    font-size: 1em; }

.suprafooter .container {
  width: 100% !important; }

footer *, footer a:visited {
  color: #f8f8f8 !important; }

footer a:hover {
  color: #1eaea9 !important; }

footer {
  padding: 40px 0 5px; }

div.footer-copyright p {
  color: #666 !important; }
  div.footer-copyright p span:first-of-type {
    color: #666 !important; }

.unique-color-dark {
  background-color: #222222 !important; }

.deep-purple.accent-2 {
  background-color: #1eaea9 !important; }

.fa-instagram:hover::before {
  color: #e4405f; }

.fa-facebook:hover::before {
  color: #3b5999; }

.fa-whatsapp:hover::before {
  color: #25D366; }

::-webkit-scrollbar-track {
  border: 1px solid #222222;
  background-color: #F5F5F5; }

::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
  background-color: #000000; }

nav {
  max-width: 100vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  z-index: 10; }

@media only screen and (max-width: 800px) {
  .reg-nav {
    display: none; } }

.mobile-nav {
  display: none; }
  @media only screen and (max-width: 800px) {
    .mobile-nav {
      display: flex; } }
  .mobile-nav .navbar-toggler {
    border-color: transparent; }
  .mobile-nav .navbar-brand img {
    width: 175px; }

nav .container {
  display: flex !important;
  flex-flow: column;
  height: 100vh;
  padding: 20px;
  padding-bottom: 50px; }

nav .container .brand {
  justify-content: center !important;
  align-self: center;
  margin: 0 !important; }

nav .container .brand a {
  width: 100%;
  display: block; }

nav .container .brand img {
  width: 70%;
  margin: auto;
  display: block; }

nav .container .menu, nav .container .shrinkedMenu, nav .container .menu-mobile {
  justify-content: center !important;
  flex: 1;
  display: flex;
  flex-flow: column;
  align-items: center; }

nav .container .social {
  justify-content: flex-end !important;
  align-self: center; }

nav .container .menu a, nav .container .shrinkedMenu a, nav .container .menu-mobile a {
  color: #222222;
  font-family: "Bebas neue" !important;
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 3px !important;
  transform: scale(1); }

nav .container .menu a:hover, nav .container .shrinkedMenu a:hover, nav .container .menu-mobile a:hover {
  transform: scale(1.5); }

nav .container .menu div, nav .container .shrinkedMenu div, nav .container .menu-mobile div {
  display: block;
  height: 50px;
  width: 100%;
  justify-content: center !important;
  display: flex; }

nav .container .menu a::after, nav .container .shrinkedMenu a::after, nav .container .menu-mobile a::after {
  display: block;
  content: '';
  border-top: solid 1px #cccccc;
  transform: scaleX(0);
  transition: transform .25s ease-in-out; }

nav .container .menu div:hover a:after, nav .container .shrinkedMenu div:hover a:after, nav .container .menu-mobile div:hover a:after {
  transform: scaleX(1); }

nav .container .social span {
  font-size: 18px;
  display: inline-block;
  transition: width 0.05 ease;
  transition-delay: 0.35s;
  padding: 0;
  margin: 0;
  width: 18px;
  text-align: center; }

.reg-nav.shrink, .fake-nav.shrink {
  width: 100px;
  transition: width 1s ease; }
  .reg-nav.shrink .social span, .fake-nav.shrink .social span {
    display: block;
    transition: width 1s ease;
    width: 100%; }

.shrinkedMenu {
  opacity: 1 !important; }

.menu-mobile.animated {
  margin-left: 40%;
  transition: margin-left 0.4s ease-out; }
  .menu-mobile.animated a.animated {
    transform: scale(1.5);
    transition: transform 0.4s linear; }
.menu-mobile .mobile-services-menu a {
  transform: scale(1); }
.menu-mobile .fa-arrow-right {
  color: #000000; }
  .menu-mobile .fa-arrow-right::after {
    display: inline-block; }
  .menu-mobile .fa-arrow-right.arrow-clock-90-rotation::after {
    transform: rotate(90deg) translateX(50%);
    transition: transform 0.2s linear; }

.nav-container-mobile {
  height: calc(100vh - 80px) !important; }

.menu-panel {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0; }
  @media only screen and (max-width: 480px) {
    .menu-panel {
      background: rgba(0, 0, 0, 0.3); } }
  .menu-panel .panel-container {
    display: flex;
    align-items: center; }
    .menu-panel .panel-container div.services-list {
      width: 21rem;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: #222222;
      overflow: auto; }
      @media only screen and (max-width: 800px) {
        .menu-panel .panel-container div.services-list {
          width: 100vw; } }
      .menu-panel .panel-container div.services-list :nth-child(1) {
        display: none;
        padding: 2rem 0; }
        @media only screen and (max-width: 800px) {
          .menu-panel .panel-container div.services-list :nth-child(1) {
            display: inline; } }
        .menu-panel .panel-container div.services-list :nth-child(1) span {
          font-size: 2rem; }
      .menu-panel .panel-container div.services-list :nth-child(odd) {
        background-color: #111; }
      .menu-panel .panel-container div.services-list > a {
        color: #f8f8f8;
        font-family: "Bebas neue" !important;
        text-transform: capitalize;
        font-size: 1.7rem;
        letter-spacing: 0.4rem !important;
        position: relative;
        padding: 4rem 0;
        text-align: center;
        z-index: 3; }
        @media only screen and (max-width: 1200px) {
          .menu-panel .panel-container div.services-list > a {
            padding: 4rem 0;
            text-align: center;
            letter-spacing: 2rem; } }
        @media only screen and (max-width: 480px) {
          .menu-panel .panel-container div.services-list > a {
            font-size: 1.3rem;
            letter-spacing: initial !important; } }
        .menu-panel .panel-container div.services-list > a::after {
          position: absolute;
          right: 1rem;
          top: 50%;
          transform: translateY(-50%);
          color: #f8f8f8; }
        .menu-panel .panel-container div.services-list > a:hover {
          background: #1eaea9; }
    .menu-panel .panel-container .service {
      height: 100vh;
      flex: 1;
      padding-top: 3rem;
      overflow: auto;
      background: #f8f8f8;
      position: relative;
      display: none; }
      @media only screen and (max-width: 480px) {
        .menu-panel .panel-container .service {
          padding-top: 0rem; } }
      .menu-panel .panel-container .service:hover a:after {
        width: 100%; }
      .menu-panel .panel-container .service .service-container {
        margin-left: 5rem; }
        @media only screen and (max-width: 1200px) {
          .menu-panel .panel-container .service .service-container {
            margin-left: 3vw; } }
      .menu-panel .panel-container .service a {
        font-size: 1.75rem;
        font-weight: 600;
        margin-bottom: 3rem;
        display: block;
        position: relative;
        color: #222222; }
        @media only screen and (max-width: 480px) {
          .menu-panel .panel-container .service a {
            font-size: 1.3rem;
            padding-top: 3rem; } }
        .menu-panel .panel-container .service a:after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 2em;
          right: 0;
          width: 0%;
          height: 2px;
          background-color: #1eaea9;
          transition: width 0.3s linear;
          transform: rotateX(180deg); }
          @media only screen and (max-width: 800px) {
            .menu-panel .panel-container .service a:after {
              display: none !important; } }
        .menu-panel .panel-container .service a:hover {
          color: #1eaea9; }
      .menu-panel .panel-container .service p {
        display: block;
        width: 30vw; }
        @media only screen and (max-width: 480px) {
          .menu-panel .panel-container .service p {
            width: 60vw; } }
      .menu-panel .panel-container .service img.background {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
        transform: translateX(-200%); }

.bigger {
  transform: scale(1.5) !important; }

.fadeInLeft {
  margin-left: 0 !important;
  opacity: 1 !important;
  transition: 1s ease-out; }

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }

#nav-icon2 span, #nav-icon3 span, #nav-icon4 span {
  display: inline-block;
  position: absolute;
  height: 4px;
  width: 50%;
  background: #222222;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#nav-icon2 span:nth-child(even), #nav-icon3 span:nth-child(even), #nav-icon4 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0; }

#nav-icon2 span:nth-child(odd), #nav-icon3 span:nth-child(odd), #nav-icon4 span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px; }

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2), #nav-icon3 span:nth-child(1), #nav-icon3 span:nth-child(2), #nav-icon4 span:nth-child(1), #nav-icon4 span:nth-child(2) {
  top: 0px; }

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4), #nav-icon3 span:nth-child(3), #nav-icon3 span:nth-child(4), #nav-icon4 span:nth-child(3), #nav-icon4 span:nth-child(4) {
  top: 9px; }

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6), #nav-icon3 span:nth-child(5), #nav-icon3 span:nth-child(6), #nav-icon4 span:nth-child(5), #nav-icon4 span:nth-child(6) {
  top: 18px; }

#nav-icon2.open span:nth-child(1), #nav-icon2.open span:nth-child(6), #nav-icon3.open span:nth-child(1), #nav-icon3.open span:nth-child(6), #nav-icon4.open span:nth-child(1), #nav-icon4.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

#nav-icon2.open span:nth-child(2), #nav-icon2.open span:nth-child(5), #nav-icon3.open span:nth-child(2), #nav-icon3.open span:nth-child(5), #nav-icon4.open span:nth-child(2), #nav-icon4.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

#nav-icon2.open span:nth-child(1), #nav-icon3.open span:nth-child(1), #nav-icon4.open span:nth-child(1) {
  left: 5px;
  top: 7px; }

#nav-icon2.open span:nth-child(2), #nav-icon3.open span:nth-child(2), #nav-icon4.open span:nth-child(1) {
  left: calc(50% - 3px);
  top: 7px; }

#nav-icon2.open span:nth-child(3), #nav-icon3.open span:nth-child(3), #nav-icon4.open span:nth-child(3) {
  left: -50%;
  opacity: 0; }

#nav-icon2.open span:nth-child(4), #nav-icon3.open span:nth-child(4), #nav-icon4.open span:nth-child(4) {
  left: 100%;
  opacity: 0; }

#nav-icon2.open span:nth-child(5), #nav-icon3.open span:nth-child(5), #nav-icon4.open span:nth-child(5) {
  left: 5px;
  top: 15px; }

#nav-icon2.open span:nth-child(6), #nav-icon3.open span:nth-child(6), #nav-icon4.open span:nth-child(6) {
  left: calc(50% - 3px);
  top: 15px; }

.sec-1 {
  height: 100vh;
  background-image: url("../img/slider1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10em;
  position: relative; }
  .sec-1 h1, .sec-1 h2 {
    text-align: center;
    color: #f8f8f8;
    letter-spacing: 5px; }
  .sec-1 h2 {
    color: #797979; }
  .sec-1 .servicios-flotantes {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 290px; }
    @media only screen and (max-width: 1200px) {
      .sec-1 .servicios-flotantes {
        display: none; } }
    .sec-1 .servicios-flotantes .sf-1 div,
    .sec-1 .servicios-flotantes .sf-2 div,
    .sec-1 .servicios-flotantes .sf-3 div {
      color: #f8f8f8;
      line-height: 50px;
      font-weight: 600;
      z-index: 11; }
      .sec-1 .servicios-flotantes .sf-1 div.line,
      .sec-1 .servicios-flotantes .sf-2 div.line,
      .sec-1 .servicios-flotantes .sf-3 div.line {
        height: 25px;
        border-bottom: 1px #1eaea9 solid; }
    .sec-1 .servicios-flotantes .sf {
      position: relative;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5); }
    .sec-1 .servicios-flotantes .sf:after {
      content: "";
      display: block;
      width: 0%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      transition: width 0.4s ease-out;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10 !important; }
    .sec-1 .servicios-flotantes .sf:hover:after {
      width: 100%;
      transition: width 0.4s ease-in-out; }
  .sec-1 .view-more {
    color: #f8f8f8;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: bold; }
    @media only screen and (max-width: 480px) {
      .sec-1 .view-more {
        display: none; } }
    .sec-1 .view-more span {
      font-size: 2.5rem;
      padding: 0 1rem; }

.sec-2 {
  padding: 5rem 0 5rem;
  background-color: #f8f8f8; }
  @media only screen and (max-width: 1200px) {
    .sec-2 {
      padding: 4rem 0 4rem; } }
  .sec-2 .container {
    width: 80% !important; }
  .sec-2 h1 {
    margin-bottom: 3.5rem; }
  .sec-2 .service-card {
    text-align: center;
    border: 1px solid rgba(200, 200, 200, 0.2);
    transition: box-shadow .25s ease-in-out;
    position: relative;
    margin-bottom: 4em; }
    .sec-2 .service-card:hover {
      box-shadow: 5px 5px 5px 0px rgba(55, 55, 55, 0.15);
      transition: box-shadow .25s ease-in-out; }
      .sec-2 .service-card:hover figure figcaption {
        opacity: 1; }
      .sec-2 .service-card:hover p {
        text-decoration: underline; }
    .sec-2 .service-card a {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1; }
    .sec-2 .service-card figure {
      position: relative;
      margin: 0; }
      .sec-2 .service-card figure img {
        width: 100%; }
      .sec-2 .service-card figure figcaption {
        position: absolute;
        text-align: left;
        font-size: 0.8em;
        line-height: 1.5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(212, 100, 100, 0.5);
        opacity: 0;
        transition: opacity 0.3s linear;
        overflow: hidden;
        padding: 0 2em;
        display: flex;
        align-items: center; }
    .sec-2 .service-card .card-title {
      padding: 1em 0;
      border-top: 6px solid #FB454F; }
      .sec-2 .service-card .card-title h4 {
        font-size: 1.2em;
        font-family: helvetica, arial;
        letter-spacing: initial; }
      .sec-2 .service-card .card-title p {
        margin: 0; }

.pasos {
  padding: 4em 0 4em;
  background-color: #f4f4f4; }
  .pasos h2 {
    margin-bottom: 2em; }
  .pasos .paso {
    padding: 1em 1.5em; }
    @media only screen and (max-width: 800px) {
      .pasos .paso.second-step figure::after {
        display: none; } }
    .pasos .paso.last-step figure::after {
      display: none; }
    .pasos .paso figure {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: #ffffff;
      display: flex;
      margin: 0 auto 2em;
      align-items: center;
      justify-content: center;
      position: relative; }
      .pasos .paso figure::after {
        content: "";
        width: 40px;
        height: 1px;
        background-color: black;
        position: absolute;
        right: -6em;
        top: 50%; }
        @media only screen and (max-width: 1200px) {
          .pasos .paso figure::after {
            right: -4.5em; } }
        @media only screen and (max-width: 800px) {
          .pasos .paso figure::after {
            display: none; } }
      .pasos .paso figure img {
        width: 50%;
        margin: 0 0 0 -0.2em; }
    .pasos .paso h5 {
      text-align: center;
      margin-bottom: 0.8em; }
    .pasos .paso p {
      text-align: center; }

.sec-3 {
  background-color: #fffff; }
  .sec-3 .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat 3, 500px;
    grid-gap: 1em;
    padding: 5em 0 4em; }
    @media only screen and (max-width: 1200px) {
      .sec-3 .grid-container {
        grid-template-columns: repeat(3, 1fr); } }
    @media only screen and (max-width: 800px) {
      .sec-3 .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 1em; } }
    .sec-3 .grid-container figure {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative; }
      .sec-3 .grid-container figure img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .sec-3 .grid-container figure figcaption {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(20, 20, 20, 0.5);
        transition: transform 0.5s ease-out;
        text-align: center;
        display: flex;
        align-items: center; }
        .sec-3 .grid-container figure figcaption h4 {
          margin: 1.5em 0;
          color: #FFD418; }
        .sec-3 .grid-container figure figcaption p {
          color: #f8f8f8; }
      .sec-3 .grid-container figure:hover figcaption {
        transform: translateY(0%) translateX(0%) !important;
        transition: transform 1s ease; }
    .sec-3 .grid-container > figure:nth-child(2) {
      grid-row: 1/3;
      grid-column: 2; }
    .sec-3 .grid-container > figure:nth-child(6) {
      grid-row: 2/4;
      grid-column: 3; }
      @media only screen and (max-width: 800px) {
        .sec-3 .grid-container > figure:nth-child(6) {
          grid-row: 4/6;
          grid-column: 1; } }

.sec-4 {
  background-color: #f8f8f8;
  padding: 6rem 0 15rem; }
  .sec-4 h2 {
    text-align: center;
    padding: 0 0 5rem; }
  .sec-4 #carousel figure {
    margin: 0 20px; }
    @media only screen and (max-width: 480px) {
      .sec-4 #carousel figure {
        margin: 0 50px; } }
    .sec-4 #carousel figure img {
      width: 100%; }

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/
@font-face {
  font-family: Poppins-Regular;
  src: url("../fonts/poppins/Poppins-Regular.ttf"); }
@font-face {
  font-family: Poppins-Medium;
  src: url("../fonts/poppins/Poppins-Medium.ttf"); }
@font-face {
  font-family: Poppins-Bold;
  src: url("../fonts/poppins/Poppins-Bold.ttf"); }
@font-face {
  font-family: Poppins-SemiBold;
  src: url("../fonts/poppins/Poppins-SemiBold.ttf"); }
@font-face {
  font-family: Montserrat-Bold;
  src: url("../fonts/montserrat/Montserrat-Bold.ttf"); }
/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
/*---------------------------------------------*/
#contactPage a {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s; }

a:focus {
  outline: none !important; }

a:hover {
  text-decoration: none; }

/*---------------------------------------------*/
h1, h2, h3, h4, h5, #contactPage h6 {
  margin: 0px; }

.contactPage p {
  font-family: "Poppins-Regular";
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px; }

ul, li {
  margin: 0px;
  list-style-type: none; }

/*---------------------------------------------*/
input {
  outline: none;
  border: none; }

textarea {
  outline: none;
  border: none; }

textarea:focus, input:focus {
  border-color: transparent !important; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

input:focus::-moz-placeholder {
  color: transparent; }

input:focus:-ms-input-placeholder {
  color: transparent; }

textarea:focus::-webkit-input-placeholder {
  color: transparent; }

textarea:focus:-moz-placeholder {
  color: transparent; }

textarea:focus::-moz-placeholder {
  color: transparent; }

textarea:focus:-ms-input-placeholder {
  color: transparent; }

input::-webkit-input-placeholder {
  color: #adadad; }

input:-moz-placeholder {
  color: #adadad; }

input::-moz-placeholder {
  color: #adadad; }

input:-ms-input-placeholder {
  color: #adadad; }

textarea::-webkit-input-placeholder {
  color: #adadad; }

textarea:-moz-placeholder {
  color: #adadad; }

textarea::-moz-placeholder {
  color: #adadad; }

textarea:-ms-input-placeholder {
  color: #adadad; }

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none;
  background: transparent; }

button:hover {
  cursor: pointer; }

iframe {
  border: none !important; }

/*//////////////////////////////////////////////////////////////////
[ utility ]*/
/*==================================================================
[ Text ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 1.2;
  color: #fff; }

.txt2 {
  font-family: Poppins-Regular;
  font-size: 15px;
  line-height: 1.6;
  color: #999999; }

.txt3 {
  font-family: Poppins-Regular;
  font-size: 15px;
  line-height: 1.6;
  color: #FFD418; }

.submitPart {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 1200px) {
    .submitPart {
      display: block; } }
  @media only screen and (max-width: 800px) {
    .submitPart {
      display: flex; } }
  @media only screen and (max-width: 480px) {
    .submitPart {
      display: block; } }
  .submitPart button {
    order: 1; }
    @media only screen and (max-width: 1200px) {
      .submitPart button {
        margin: 2rem auto 0; } }
    @media only screen and (max-width: 800px) {
      .submitPart button {
        margin: 0; } }
    @media only screen and (max-width: 480px) {
      .submitPart button {
        margin: 2rem auto 0; } }
  .submitPart .g-recaptcha {
    order: 2; }

.g-recaptcha {
  display: flex;
  justify-content: center; }

/*==================================================================
[ Size ]*/
.size1 {
  width: 355px;
  max-width: 100%; }

.size2 {
  width: calc(100% - 43px); }

/*//////////////////////////////////////////////////////////////////
[ Contact ]*/
.container-contact100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #f2f2f2; }

.wrap-contact100 {
  background: #fff;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse; }

/*==================================================================
[ Contact more ]*/
.contact100-more {
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  padding: 30px 15px 0px 15px; }

.contact100-more::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8); }

/*==================================================================
[ Form ]*/
.contact100-form {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 56px 55px 63px 55px; }

.contact100-form-title {
  width: 100%;
  display: block;
  font-family: "bebas neue";
  letter-spacing: 1px;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 33px; }

/*------------------------------------------------------------------
[ Input ]*/
.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6; }

.rs1-wrap-input100,
.rs2-wrap-input100 {
  width: 50%; }

.rs2-wrap-input100 {
  border-left: none; }

.label-input100 {
  font-family: Poppins-Regular;
  font-size: 12px;
  color: #555555;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;
  border: 1px solid #e6e6e6;
  border-bottom: none;
  padding: 10px 25px;
  margin-top: 15px;
  margin-bottom: 0; }

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #666666;
  line-height: 1.2;
  padding: 0 25px; }

input.input100 {
  height: 48px; }

textarea.input100 {
  min-height: 139px;
  padding-top: 19px;
  padding-bottom: 15px; }

/*---------------------------------------------*/
.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #1eaea9;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3); }

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 23px; }

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 200px;
  height: 50px;
  border-radius: 2px;
  background: #1eaea9;
  font-family: Montserrat-Bold;
  font-size: 12px;
  color: #f8f8f8;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s; }

.contact100-form-btn.loading {
  background: #222222; }

.contact100-form-btn:hover {
  background: #333333; }

/*------------------------------------------------------------------
[ Responsive ]*/
@media (max-width: 992px) {
  .contact100-form {
    width: 60%;
    padding: 56px 30px 63px 30px; }

  .contact100-more {
    width: 40%; } }
@media (max-width: 768px) {
  .contact100-form {
    width: 100%; }

  .contact100-more {
    width: 100%; } }
@media (max-width: 576px) {
  .contact100-form {
    padding: 56px 15px 63px 15px; }

  .rs1-wrap-input100,
  .rs2-wrap-input100 {
    width: 100%; }

  .rs2-wrap-input100 {
    border-left: 1px solid #e6e6e6;
    border-top: none; } }
/*------------------------------------------------------------------
[ Alert validate ]*/
.validate-input {
  position: relative; }

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #f8f8f8;
  border: 1px solid #1eaea9;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;
  font-family: Poppins-Regular;
  color: #1eaea9;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s; }

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #1eaea9;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px; }

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1; }

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1; } }
.fa-home::before {
  content: "\f015";
  font-family: "FontAwesome";
  color: #f8f8f8;
  font-size: 18px; }

.fa-envelope::before {
  content: "\f0e0";
  font-family: "FontAwesome";
  color: #f8f8f8;
  font-size: 18px; }

.fa-phone::before {
  content: "\f10b";
  font-family: "FontAwesome";
  color: #f8f8f8;
  font-size: 30px; }

.fa-instagram::before {
  content: "\f16d";
  font-family: "FontAwesome"; }

.fa-facebook::before {
  content: "\f082";
  font-family: "FontAwesome"; }

.fa-whatsapp::before {
  content: "\f232";
  font-family: "FontAwesome"; }

.fa-heart::before {
  content: "\f004";
  font-family: "FontAwesome"; }

.fa-arrow-down::before {
  content: "\f107";
  font-family: "FontAwesome"; }

.services-list li::after {
  content: "\f105";
  font-family: "FontAwesome"; }

.fa-arrow-right::after {
  content: "\f105";
  font-family: "FontAwesome"; }

.close-icon::after {
  content: "\f00d";
  font-family: "FontAwesome"; }

.servicio .header {
  width: 100%;
  height: 30em;
  position: relative; }
  .servicio .header .bg {
    position: absolute;
    left: 0;
    top: 0;
    height: inherit;
    width: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(60%); }
  .servicio .header .container {
    position: absolute;
    z-index: 1;
    color: #fff;
    top: 40%;
    left: 50%;
    transform: translateX(-50%); }
    .servicio .header .container h1 {
      font-size: 2.8em; }
      @media only screen and (max-width: 1200px) {
        .servicio .header .container h1 {
          font-size: 2.5em; } }
.servicio .info {
  position: relative;
  padding: 3em 0;
  background-color: #f8f8f8;
  min-height: 40em; }
  .servicio .info .content h2 {
    margin: 1em auto 1em; }
  .servicio .info form {
    position: absolute;
    top: -10em;
    width: 70%;
    padding: 2em 1em;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    @media only screen and (max-width: 800px) {
      .servicio .info form {
        width: 80% !important;
        margin: 3em auto;
        position: static; } }
    @media only screen and (max-width: 480px) {
      .servicio .info form {
        width: 100% !important; } }
    @media only screen and (max-width: 480px) {
      .servicio .info form h3 {
        font-size: 1.4em;
        margin: 0 0 0.8em 0; } }
    .servicio .info form .form-group {
      width: 90%;
      margin: 1em auto; }
    .servicio .info form textarea {
      height: 10em;
      overflow-y: auto; }
.servicio .features {
  padding: 4em 0 5em; }
  .servicio .features .feature {
    margin-bottom: 2em; }
  .servicio .features img {
    width: 60px;
    filter: grayscale(1); }
  .servicio .features h3 {
    font-size: 1.15em;
    margin: 1em 0;
    color: #1eaea9; }

@media only screen and (max-width: 800px) {
  .container {
    width: 90%; } }

body {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: "avenir"; }

ul {
  list-style: none !important; }

a {
  text-decoration: none !important; }

a:hover {
  text-decoration: none !important; }

a:visited {
  color: #222222; }

.fake-nav {
  width: 250px;
  height: 100vh;
  display: inline; }
  @media only screen and (max-width: 800px) {
    .fake-nav {
      display: none !important; } }

.reg-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  transition: 1s ease width; }
  @media only screen and (max-width: 800px) {
    .reg-nav {
      display: none !important; } }

header {
  display: none; }

.wrapper {
  display: none;
  margin-left: 250px;
  transition: 1s ease margin-left;
  overflow-x: hidden; }
  @media only screen and (max-width: 800px) {
    .wrapper {
      margin-left: 0;
      margin-top: 5em; } }
  .wrapper h1, .wrapper h2, .wrapper h3, .wrapper h4, .wrapper h5, .wrapper h6 {
    font-family: "bebas neue";
    letter-spacing: 1px; }

.wrapper.expand {
  margin-left: 100px; }
  @media only screen and (max-width: 800px) {
    .wrapper.expand {
      margin-left: 0; } }

.floating {
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: #fff;
  border-radius: 50%;
  font-size: 2em;
  width: 2em;
  height: 2em;
  z-index: 999999999999999999;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: #1eaea9 4px solid; }
  .floating a {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0; }
  .floating span {
    color: #1eaea9; }
    .floating span:hover::before {
      color: #ffffff !important; }
  .floating:hover {
    background-color: #1eaea9; }
    .floating:hover span {
      color: #ffffff; }

/*# sourceMappingURL=main.css.map */
