.suprafooter {
  font-size: 150%;

  h6 {
    font-size: 1em;
  }
}

.suprafooter .container {
  width: 100% !important;
}

footer *, footer a:visited {
  color: $white !important;
}

footer a:hover {
  color: $main !important;
}

footer {
  padding: 40px 0 5px;
}

div.footer-copyright p {
  color: #666 !important;

  span:first-of-type {
    color: #666 !important;
  }
}

.unique-color-dark {
  background-color: $black !important
}

.deep-purple.accent-2 {
  background-color: $main !important;
}

.fa-instagram:hover::before {
  color: #e4405f;
}

.fa-facebook:hover::before {
  color: #3b5999;
}

.fa-whatsapp:hover::before {
  color: #25D366;
}
