.sec-1 {
  height: 100vh;
  background-image: url("../img/slider1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10em;
  position: relative;

  h1, h2 {
    text-align: center;
    color: $white;
    letter-spacing: 5px;
  }

  h2 {
    color: darken($white, 50%);
  }

  .servicios-flotantes {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 290px;

    @include mdScreens {
      display: none;
    }

    .sf-1 div,
    .sf-2 div,
    .sf-3 div {
      color: $white;
      line-height: 50px;
      font-weight: 600;
      z-index: 11;

      &.line {
        height: 25px;
        border-bottom: 1px $main solid;
      }
    }

    .sf {
      position: relative;
      padding: 0;
      background-color: rgba(0,0,0,0.5);
    }

    .sf:after {
      content: "";
      display: block;
      width: 0%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
      transition: width 0.4s ease-out;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10 !important;
    }

    .sf:hover:after {
      width: 100%;
      transition: width 0.4s ease-in-out;
    }
  }

  .view-more {
    color: $white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: bold;

    @include dfScreens {
      display: none;
    }

    span {
      font-size: 2.5rem;
      padding: 0 1rem;
    }
  }
}

.sec-2 {
  padding: 5rem 0 5rem;
  background-color: $white;

  @include mdScreens {
    padding: 4rem 0 4rem;
  }

  .container {
    width: 80% !important;
  }

  h1 {
    margin-bottom: 3.5rem;
  }

  .service-card {
    text-align: center;
    border: 1px solid rgba(200,200,200,0.2);
    transition: box-shadow .25s ease-in-out;
    position: relative;
    margin-bottom: 4em;

    &:hover {
      box-shadow: 5px 5px 5px 0px rgba(55, 55, 55, 0.15);
      transition: box-shadow .25s ease-in-out;

      figure figcaption {
        opacity: 1;
      }

      p {
        text-decoration: underline;
      }
    }

    a {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    figure {
      position: relative;
      margin: 0;

      img {
        width: 100%;
      }

      figcaption {
        position: absolute;
        text-align: left;
        font-size: 0.8em;
        line-height: 1.5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(212, 100, 100, 0.5);
        opacity: 0;
        transition: opacity 0.3s linear;
        overflow: hidden;
        padding: 0 2em;
        display: flex;
        align-items: center;
      }
    }

    .card-title {
      padding: 1em 0;
      border-top: 6px solid $second;

      h4 {
        font-size: 1.2em;
        font-family: helvetica, arial;
        letter-spacing: initial;
      }

      p {
        margin: 0;
      }
    }
  }
}

.pasos {
  padding: 4em 0 4em;
  background-color: #f4f4f4;

  h2 {
    margin-bottom: 2em;
  }

  .paso {
    padding: 1em 1.5em;

    &.second-step figure::after {
      @include smScreens {
        display: none;
      }
    }

    &.last-step figure::after {
      display: none;
    }

    figure {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: #ffffff;
      display: flex;
      margin: 0 auto 2em;
      align-items: center;
      justify-content: center;
      position: relative;

      &::after {
        content:"";
        width: 40px;
        height: 1px;
        background-color: black;
        position: absolute;
        right: -6em;
        top: 50%;

        @include mdScreens {
          right: -4.5em;
        }

        @include smScreens {
          display: none;
        }
      }

      img {
        width: 50%;
        margin: 0 0 0 -0.2em;
      }
    }

    h5 {
      text-align: center;
      margin-bottom: 0.8em;
    }

    p {
      text-align: center;
    }
  }
}

.sec-3 {
  background-color: #fffff;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat (3, 500px);
    grid-gap: 1em;
    padding: 5em 0 4em;

    @include mdScreens {
      grid-template-columns: repeat(3, 1fr);
    }

    @include smScreens {
      grid-template-columns: repeat(2, 1fr);
      padding: 1em;
    }

    figure {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      figcaption {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(20,20,20,0.5);
        transition: transform 0.5s ease-out;
        text-align: center;
        display: flex;
        align-items: center;

        h4 {
          margin: 1.5em 0;
          color: $tert;
        }

        p {
          color: $white;
        }
      }

      &:hover figcaption {
        transform: translateY(0%) translateX(0%) !important;
        transition: transform 1s ease;
      }
    }

    & > figure:nth-child(2){
      grid-row: 1/3;
      grid-column: 2;
    }

    & > figure:nth-child(6){
      grid-row: 2/4;
      grid-column: 3;

      @include smScreens {
        grid-row: 4/6;
        grid-column: 1;
      }
    }
  }
}

.sec-4 {
  background-color: $white;
  padding: 6rem 0 15rem;

  h2 {
    text-align: center;
    padding: 0 0 5rem;
  }

  #carousel {

    figure {
      margin: 0 20px;

      @include dfScreens {
        margin: 0 50px;
      }

      img {
        width: 100%;
      }
    }
  }
}
