//$main: #FF2232; OLD PINK
// $main: #ff214f; OLD NEW PINK
$main: rgb(30,174,169);
$maina: rgba(30,174,169, 0.5);
$second: #FB454F;
$tert: #FFD418;
$white: #f8f8f8;
$black: #222222;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#preloader {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

@font-face {
font-family: "FontAwesome";
font-weight: normal;
font-style : normal;
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
       src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
             url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
}

@font-face {
font-family: "Bebas Neue";
font-weight: normal;
font-style : normal;
       src : url("../fonts/bebas_neue/BebasNeue-Regular.otf");
       src : url("../fonts/bebas_neue/BebasNeue-Regular.ttf");
}

@font-face {
font-family: "avenir";
font-weight: normal;
font-style : normal;
       src : url("../fonts/avenir/AvenirLTStd-Book.otf");
}

@font-face {
font-family: "avenir";
font-weight: 600;
font-style : normal;
       src : url("../fonts/avenir/AvenirLTStd-Black.otf");
}

@import 'devices';
@import 'footer';
@import 'nav';
@import 'home';
@import 'contactForm';
@import 'icons';
@import 'servicio';

.container {
  @include smScreens {
    width: 90%;
  }
}

body {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: "avenir";
}

ul {
  list-style: none !important;
}

a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

a:visited {
  color: $black;
}

.fake-nav {
  width: 250px;
  height: 100vh;
  display: inline;

  @include smScreens {
    display: none !important;
  }
}

.reg-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  transition: 1s ease width;

  @include smScreens {
    display: none !important;
  }
}

header {
  display: none;
}

.wrapper {
  display: none;
  margin-left: 250px;
  transition: 1s ease margin-left;
  overflow-x: hidden;

  @include smScreens {
    margin-left: 0;
    margin-top: 5em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "bebas neue";
    letter-spacing: 1px;
  }
}

.wrapper.expand {
  margin-left: 100px;

  @include smScreens {
    margin-left: 0;
  }
}

.floating {
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: #fff;
  border-radius: 50%;
  font-size: 2em;
  width: 2em;
  height: 2em;
  z-index: 999999999999999999;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: $main 4px solid;

  a {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
  }

  span {
    color: $main;

    &:hover::before {
      color: #ffffff !important;
    }
  }

  &:hover {
    background-color: $main;

    span {
      color: #ffffff;
    }
  }
}
