::-webkit-scrollbar-track
{
	border: 1px solid $black;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

nav {
  max-width: 100vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
	z-index: 10;
}

.reg-nav {
  @include smScreens {
    display: none;
  }
}

.mobile-nav {
  display: none;

  @include smScreens {
    display: flex;
  }

  .navbar-toggler {
    border-color: transparent;
  }

	.navbar-brand {
		img {
			width: 175px;
		}
	}
}

nav .container {
  display: flex !important;
  flex-flow: column;
  height: 100vh;
  padding: 20px;
  padding-bottom: 50px;
}

nav .container .brand {
  justify-content: center !important;
  align-self: center;
  margin: 0 !important;
}

nav .container .brand a {
  width: 100%;
  display: block;
}

nav .container .brand img {
  width: 70%;
	margin: auto;
	display: block;
}

nav .container .menu {
  justify-content: center !important;
  flex: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
}

nav .container .social {
  justify-content: flex-end !important;
  align-self: center;
}

nav .container .menu a {
  color: $black;
  font-family: "Bebas neue" !important;
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 3px !important;
  transform: scale(1);
}

nav .container .menu a:hover {
  transform: scale(1.5);
}

nav .container .menu div {
  display: block;
  height: 50px;
  width: 100%;
  justify-content: center !important;
  display: flex;
}

nav .container .menu a::after {
  display: block;
  content: '';
  border-top: solid 1px #cccccc;
  transform: scaleX(0);
  transition: transform .25s ease-in-out;
}

nav .container .menu div:hover a:after {
    transform: scaleX(1);
}

nav .container .social span {
  font-size: 18px;
  display: inline-block;
  transition: width 0.05 ease;
  transition-delay: 0.35s;
  padding: 0;
  margin: 0;
  width: 18px;
  text-align: center;
}

.reg-nav.shrink, .fake-nav.shrink {
  width: 100px;
  transition: width 1s ease;

  .social span {
    display: block;
    transition: width 1s ease;
    width: 100%;
  }
}

.shrinkedMenu {
  @extend .menu;
  opacity: 1 !important;
}

.menu-mobile {
  @extend .menu;

  &.animated {
    margin-left: 40%;
    transition: margin-left 0.4s ease-out;

    a.animated {
      transform: scale(1.5);
      transition: transform 0.4s linear;
    }
  }

  .mobile-services-menu a {
    transform: scale(1);
  }

  .fa-arrow-right {
    color: #000000;

    &::after {
      display: inline-block;
    }
    &.arrow-clock-90-rotation::after {
      transform: rotate(90deg) translateX(50%);
      transition: transform 0.2s linear;
    }
  }
}

.nav-container-mobile {
  height: calc(100vh - 80px) !important;
}

.menu-panel {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;

  @include dfScreens {
    background: rgba(0,0,0,0.3);
  }

  .panel-container {
    display: flex;
    align-items: center;

    div.services-list {
      width: 21rem;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: $black;
      overflow: auto;

      @include smScreens {
        width: 100vw;
      }

      :nth-child(1) {
        display: none;
        padding: 2rem 0;

        @include smScreens {
          display: inline;
        }

        span {
          font-size: 2rem;
        }
      }

      :nth-child(odd) {
        background-color: #111;
      }

      &>a {
          color: $white;
          font-family: "Bebas neue" !important;
          text-transform: capitalize;
          font-size: 1.7rem;
          letter-spacing: 0.4rem !important;
          position: relative;
          padding: 4rem 0;
					text-align: center;
          //important: this should be higher than .menu-panel's if you want clicks to be triggered properly
          z-index: 3;

          @include mdScreens {
            // padding: 5vh 5vw;
            padding: 4rem 0;
            text-align: center;
            letter-spacing: 2rem;
          }
          @include dfScreens {
            font-size: 1.3rem;
            letter-spacing: initial !important;
            // padding: 2rem 2.5rem 2rem 1rem;
          }

          &::after {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: $white;
          }

          &:hover {
            background: $main;
          }
      }
    }

    .service {
      height: 100vh;
      flex: 1;
      padding-top: 3rem;
      overflow: auto;
      background: $white;
      position: relative;
      display: none;

      @include dfScreens {
        padding-top: 0rem;
      }

      &:hover a:after {
        width: 100%;
      }

      .service-container {
        margin-left: 5rem;
        @include mdScreens {
          margin-left: 3vw;
        }
      }

      // .close {
      //   // margin-right: 2.5rem;
      //   right: 0.3em;
      //   font-size: 3rem;
      //   display: none;
      //   position: relative;
      //   z-index: 1;
      //
      //   @include smScreens {
      //     display: inline-block;
      //   }
      // }

      a {
        font-size: 1.75rem;
        font-weight: 600;
        margin-bottom: 3rem;
        display: block;
        position: relative;
				color: $black;

        @include dfScreens {
          font-size: 1.3rem;
          padding-top: 3rem;
        }

        &:after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 2em;
          right: 0;
          width: 0%;
          height: 2px;
          background-color: $main;
          transition: width 0.3s linear;
          transform: rotateX(180deg);

          @include smScreens {
            display: none !important;
          }
        }

        &:hover {
          color: $main;
        }
      }

      p {
        display: block;
        width: 30vw;

        @include dfScreens {
          width: 60vw;
        }
      }

			img.background {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 300px;
				transform: translateX(-200%);
			}
    }
  }
}

.bigger {
  transform: scale(1.5) !important;
}

.fadeInLeft {
  margin-left: 0 !important;
  opacity: 1 !important;
  transition: 1s ease-out;
}

// Hamburguer menu animation

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon2 span, #nav-icon3 span, #nav-icon4 span {
  display: inline-block;
  position: absolute;
  height: 4px;
  width: 50%;
  background: $black;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even), #nav-icon3 span:nth-child(even), #nav-icon4 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd), #nav-icon3 span:nth-child(odd), #nav-icon4 span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2), #nav-icon3 span:nth-child(1), #nav-icon3 span:nth-child(2), #nav-icon4 span:nth-child(1), #nav-icon4 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4), #nav-icon3 span:nth-child(3), #nav-icon3 span:nth-child(4), #nav-icon4 span:nth-child(3), #nav-icon4 span:nth-child(4) {
  top: 9px;
}

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6), #nav-icon3 span:nth-child(5), #nav-icon3 span:nth-child(6), #nav-icon4 span:nth-child(5), #nav-icon4 span:nth-child(6) {
  top: 18px;
}

#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6), #nav-icon3.open span:nth-child(1), #nav-icon3.open span:nth-child(6), #nav-icon4.open span:nth-child(1), #nav-icon4.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5), #nav-icon3.open span:nth-child(2),#nav-icon3.open span:nth-child(5), #nav-icon4.open span:nth-child(2),#nav-icon4.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1), #nav-icon3.open span:nth-child(1), #nav-icon4.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon2.open span:nth-child(2), #nav-icon3.open span:nth-child(2), #nav-icon4.open span:nth-child(1) {
  left: calc(50% - 3px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3), #nav-icon3.open span:nth-child(3), #nav-icon4.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4), #nav-icon3.open span:nth-child(4), #nav-icon4.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5), #nav-icon3.open span:nth-child(5), #nav-icon4.open span:nth-child(5) {
  left: 5px;
  top: 15px;
}

#nav-icon2.open span:nth-child(6), #nav-icon3.open span:nth-child(6), #nav-icon4.open span:nth-child(6) {
  left: calc(50% - 3px);
  top: 15px;
}
