.servicio {
  .header {
    width: 100%;
    height: 30em;
    position: relative;

    .bg {
      position: absolute;
      left: 0;
      top: 0;
      height: inherit;
      width: inherit;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: brightness(60%);
    }

    .container {
      position: absolute;
      z-index: 1;
      color: #fff;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);

      h1 {
        font-size: 2.8em;

        @include mdScreens {
          font-size: 2.5em;
        }
      }
    }
  }

  .info {
    position: relative;
    padding: 3em 0;
    background-color: $white;
    min-height: 40em;

    .content {

      h2 {
        margin: 1em auto 1em;
      }
      p {

      }
    }

    form {
      position: absolute;
      top: -10em;
      width: 70%;
      padding: 2em 1em;
      background-color: lighten($white, 5%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      @include smScreens {
        width: 80% !important;
        margin: 3em auto;
        position: static;
      }

      @include dfScreens {
        width: 100% !important;
      }

      h3 {

        @include dfScreens {
          font-size: 1.4em;
          margin: 0 0 0.8em 0;
        }
      }

      .form-group {
        width: 90%;
        margin: 1em auto;
      }

      textarea {
        height: 10em;
        overflow-y: auto;
      }
    }
  }

  .features {
    padding: 4em 0 5em;

    .feature {
      margin-bottom: 2em;
    }

    img {
      width: 60px;
      filter: grayscale(1);
    }

    h3 {
      font-size: 1.15em;
      margin: 1em 0;
      color: $main;
    }

    p {
    }
  }
}
